{
  "name": "greater-bos-resource-directory",
  "version": "1.0.0",
  "description": "Node install for Greater Boston Resource Directory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdowney2/greater-bos-resource-directory.git"
  },
  "author": "Michaela Downey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdowney2/greater-bos-resource-directory/issues"
  },
  "homepage": "https://github.com/mdowney2/greater-bos-resource-directory#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
